StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Nova Round
FontSubfamily Book
UniqueID FontForge : Nova Round : 13-8-2011
FullName Nova Round
Version Version 2.000
PostScriptName NovaRound
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 60
UnderlinePosition -69
FontHeightOffset 0
Ascender 960
Descender -247
FontBBox -7 -220 1406 960
StartCharMetrics 216
U 32 ; WX 391 ; N space ; G 3
U 33 ; WX 293 ; N exclam ; G 4
U 34 ; WX 365 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 649 ; N dollar ; G 7
U 37 ; WX 1047 ; N percent ; G 8
U 38 ; WX 840 ; N ampersand ; G 9
U 39 ; WX 228 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 578 ; N asterisk ; G 13
U 43 ; WX 593 ; N plus ; G 14
U 44 ; WX 297 ; N comma ; G 15
U 45 ; WX 593 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 476 ; N slash ; G 18
U 48 ; WX 688 ; N zero ; G 19
U 49 ; WX 349 ; N one ; G 20
U 50 ; WX 651 ; N two ; G 21
U 51 ; WX 649 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 649 ; N five ; G 24
U 54 ; WX 688 ; N six ; G 25
U 55 ; WX 511 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 688 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 653 ; N less ; G 31
U 61 ; WX 593 ; N equal ; G 32
U 62 ; WX 653 ; N greater ; G 33
U 63 ; WX 635 ; N question ; G 34
U 64 ; WX 669 ; N at ; G 35
U 65 ; WX 688 ; N A ; G 36
U 66 ; WX 669 ; N B ; G 37
U 67 ; WX 688 ; N C ; G 38
U 68 ; WX 679 ; N D ; G 39
U 69 ; WX 565 ; N E ; G 40
U 70 ; WX 547 ; N F ; G 41
U 71 ; WX 688 ; N G ; G 42
U 72 ; WX 679 ; N H ; G 43
U 73 ; WX 293 ; N I ; G 44
U 74 ; WX 630 ; N J ; G 45
U 75 ; WX 664 ; N K ; G 46
U 76 ; WX 532 ; N L ; G 47
U 77 ; WX 1084 ; N M ; G 48
U 78 ; WX 688 ; N N ; G 49
U 79 ; WX 688 ; N O ; G 50
U 80 ; WX 654 ; N P ; G 51
U 81 ; WX 688 ; N Q ; G 52
U 82 ; WX 666 ; N R ; G 53
U 83 ; WX 649 ; N S ; G 54
U 84 ; WX 521 ; N T ; G 55
U 85 ; WX 688 ; N U ; G 56
U 86 ; WX 577 ; N V ; G 57
U 87 ; WX 1084 ; N W ; G 58
U 88 ; WX 624 ; N X ; G 59
U 89 ; WX 640 ; N Y ; G 60
U 90 ; WX 619 ; N Z ; G 61
U 91 ; WX 422 ; N bracketleft ; G 62
U 92 ; WX 476 ; N backslash ; G 63
U 93 ; WX 422 ; N bracketright ; G 64
U 94 ; WX 645 ; N asciicircum ; G 65
U 95 ; WX 593 ; N underscore ; G 66
U 96 ; WX 316 ; N grave ; G 67
U 97 ; WX 518 ; N a ; G 68
U 98 ; WX 576 ; N b ; G 69
U 99 ; WX 552 ; N c ; G 70
U 100 ; WX 576 ; N d ; G 71
U 101 ; WX 552 ; N e ; G 72
U 102 ; WX 415 ; N f ; G 73
U 103 ; WX 566 ; N g ; G 74
U 104 ; WX 576 ; N h ; G 75
U 105 ; WX 293 ; N i ; G 76
U 106 ; WX 293 ; N j ; G 77
U 107 ; WX 576 ; N k ; G 78
U 108 ; WX 293 ; N l ; G 79
U 109 ; WX 859 ; N m ; G 80
U 110 ; WX 552 ; N n ; G 81
U 111 ; WX 552 ; N o ; G 82
U 112 ; WX 576 ; N p ; G 83
U 113 ; WX 576 ; N q ; G 84
U 114 ; WX 352 ; N r ; G 85
U 115 ; WX 522 ; N s ; G 86
U 116 ; WX 373 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 501 ; N v ; G 89
U 119 ; WX 859 ; N w ; G 90
U 120 ; WX 496 ; N x ; G 91
U 121 ; WX 576 ; N y ; G 92
U 122 ; WX 514 ; N z ; G 93
U 123 ; WX 403 ; N braceleft ; G 94
U 124 ; WX 325 ; N bar ; G 95
U 125 ; WX 403 ; N braceright ; G 96
U 126 ; WX 556 ; N asciitilde ; G 97
U 160 ; WX 391 ; N uni00A0 ; G 98
U 161 ; WX 293 ; N exclamdown ; G 99
U 162 ; WX 552 ; N cent ; G 100
U 163 ; WX 652 ; N sterling ; G 101
U 164 ; WX 681 ; N currency ; G 102
U 165 ; WX 624 ; N yen ; G 103
U 166 ; WX 325 ; N brokenbar ; G 104
U 167 ; WX 552 ; N section ; G 105
U 168 ; WX 410 ; N dieresis ; G 106
U 169 ; WX 684 ; N copyright ; G 107
U 170 ; WX 466 ; N ordfeminine ; G 108
U 171 ; WX 590 ; N guillemotleft ; G 109
U 172 ; WX 593 ; N logicalnot ; G 110
U 173 ; WX 593 ; N uni00AD ; G 111
U 174 ; WX 684 ; N registered ; G 112
U 175 ; WX 593 ; N macron ; G 113
U 176 ; WX 552 ; N degree ; G 114
U 177 ; WX 593 ; N plusminus ; G 115
U 178 ; WX 421 ; N uni00B2 ; G 116
U 179 ; WX 417 ; N uni00B3 ; G 117
U 180 ; WX 316 ; N acute ; G 118
U 181 ; WX 576 ; N uni00B5 ; G 119
U 182 ; WX 576 ; N paragraph ; G 120
U 183 ; WX 293 ; N periodcentered ; G 121
U 184 ; WX 297 ; N cedilla ; G 122
U 185 ; WX 328 ; N uni00B9 ; G 123
U 186 ; WX 466 ; N ordmasculine ; G 124
U 187 ; WX 590 ; N guillemotright ; G 125
U 188 ; WX 717 ; N onequarter ; G 126
U 189 ; WX 750 ; N onehalf ; G 127
U 190 ; WX 813 ; N threequarters ; G 128
U 191 ; WX 635 ; N questiondown ; G 129
U 192 ; WX 688 ; N Agrave ; G 130
U 193 ; WX 688 ; N Aacute ; G 131
U 194 ; WX 688 ; N Acircumflex ; G 132
U 195 ; WX 688 ; N Atilde ; G 133
U 196 ; WX 688 ; N Adieresis ; G 134
U 197 ; WX 688 ; N Aring ; G 135
U 198 ; WX 960 ; N AE ; G 136
U 199 ; WX 688 ; N Ccedilla ; G 137
U 200 ; WX 565 ; N Egrave ; G 138
U 201 ; WX 565 ; N Eacute ; G 139
U 202 ; WX 565 ; N Ecircumflex ; G 140
U 203 ; WX 565 ; N Edieresis ; G 141
U 204 ; WX 293 ; N Igrave ; G 142
U 205 ; WX 293 ; N Iacute ; G 143
U 206 ; WX 293 ; N Icircumflex ; G 144
U 207 ; WX 293 ; N Idieresis ; G 145
U 208 ; WX 679 ; N Eth ; G 146
U 209 ; WX 688 ; N Ntilde ; G 147
U 210 ; WX 688 ; N Ograve ; G 148
U 211 ; WX 688 ; N Oacute ; G 149
U 212 ; WX 688 ; N Ocircumflex ; G 150
U 213 ; WX 688 ; N Otilde ; G 151
U 214 ; WX 688 ; N Odieresis ; G 152
U 215 ; WX 525 ; N multiply ; G 153
U 216 ; WX 688 ; N Oslash ; G 154
U 217 ; WX 688 ; N Ugrave ; G 155
U 218 ; WX 688 ; N Uacute ; G 156
U 219 ; WX 688 ; N Ucircumflex ; G 157
U 220 ; WX 688 ; N Udieresis ; G 158
U 221 ; WX 640 ; N Yacute ; G 159
U 222 ; WX 654 ; N Thorn ; G 160
U 223 ; WX 620 ; N germandbls ; G 161
U 224 ; WX 518 ; N agrave ; G 162
U 225 ; WX 518 ; N aacute ; G 163
U 226 ; WX 518 ; N acircumflex ; G 164
U 227 ; WX 518 ; N atilde ; G 165
U 228 ; WX 518 ; N adieresis ; G 166
U 229 ; WX 518 ; N aring ; G 167
U 230 ; WX 825 ; N ae ; G 168
U 231 ; WX 552 ; N ccedilla ; G 169
U 232 ; WX 552 ; N egrave ; G 170
U 233 ; WX 552 ; N eacute ; G 171
U 234 ; WX 552 ; N ecircumflex ; G 172
U 235 ; WX 552 ; N edieresis ; G 173
U 236 ; WX 293 ; N igrave ; G 174
U 237 ; WX 293 ; N iacute ; G 175
U 238 ; WX 293 ; N icircumflex ; G 176
U 239 ; WX 293 ; N idieresis ; G 177
U 240 ; WX 576 ; N eth ; G 178
U 241 ; WX 552 ; N ntilde ; G 179
U 242 ; WX 552 ; N ograve ; G 180
U 243 ; WX 552 ; N oacute ; G 181
U 244 ; WX 552 ; N ocircumflex ; G 182
U 245 ; WX 552 ; N otilde ; G 183
U 246 ; WX 552 ; N odieresis ; G 184
U 247 ; WX 593 ; N divide ; G 185
U 248 ; WX 552 ; N oslash ; G 186
U 249 ; WX 552 ; N ugrave ; G 187
U 250 ; WX 552 ; N uacute ; G 188
U 251 ; WX 552 ; N ucircumflex ; G 189
U 252 ; WX 552 ; N udieresis ; G 190
U 253 ; WX 576 ; N yacute ; G 191
U 254 ; WX 576 ; N thorn ; G 192
U 255 ; WX 576 ; N ydieresis ; G 193
U 305 ; WX 293 ; N dotlessi ; G 194
U 338 ; WX 960 ; N OE ; G 195
U 339 ; WX 859 ; N oe ; G 196
U 8211 ; WX 593 ; N endash ; G 197
U 8212 ; WX 593 ; N emdash ; G 198
U 8216 ; WX 297 ; N quoteleft ; G 199
U 8217 ; WX 297 ; N quoteright ; G 200
U 8218 ; WX 297 ; N quotesinglbase ; G 201
U 8220 ; WX 451 ; N quotedblleft ; G 202
U 8221 ; WX 451 ; N quotedblright ; G 203
U 8222 ; WX 451 ; N quotedblbase ; G 204
U 8226 ; WX 552 ; N bullet ; G 205
U 8230 ; WX 621 ; N ellipsis ; G 206
U 8242 ; WX 332 ; N minute ; G 207
U 8243 ; WX 487 ; N second ; G 208
U 8249 ; WX 402 ; N guilsinglleft ; G 209
U 8250 ; WX 402 ; N guilsinglright ; G 210
U 8260 ; WX 476 ; N fraction ; G 211
U 8364 ; WX 772 ; N Euro ; G 212
U 8482 ; WX 898 ; N trademark ; G 213
U 8722 ; WX 593 ; N minus ; G 214
U 8725 ; WX 476 ; N uni2215 ; G 215
EndCharMetrics
EndFontMetrics
